{
  "name": "ed-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@milkdown/core": "^7.3.0",
    "@milkdown/ctx": "^7.3.0",
    "@milkdown/preset-commonmark": "^7.3.0",
    "@milkdown/prose": "^7.3.0",
    "@milkdown/react": "^7.3.0",
    "@milkdown/theme-nord": "^7.3.0",
    "@milkdown/transformer": "^7.3.0"
  }
}
